00100000 .text
00106000 .rodata
00107340 .stab
00111f55 .stabstr
00115000 .data
00118000 .data.pgdir
0011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
00119000 __boot_pt1
00000400 i
00000000 init.c
00100136 lab1_print_cur_status
0011a000 round.1438
001001fc lab1_switch_to_user
00100201 lab1_switch_to_kernel
00100206 lab1_switch_test
00000000 readline.c
0011a020 buf
00000000 stdio.c
001002f5 cputch
00000000 kdebug.c
001003e9 stab_binsearch
001009b5 read_eip
00000000 kmonitor.c
00117000 commands
00100a85 parse
00100b3f runcmd
00000000 panic.c
0011a420 is_panic
00000000 clock.c
00000000 console.c
00100e02 __intr_save
00100e2c __intr_restore
00100e3f delay
0011a440 crt_buf
0011a444 crt_pos
0011a446 addr_6845
00100e87 cga_init
0011a448 serial_exists
00100f6d serial_init
00101050 lpt_putc_sub
001010c9 lpt_putc
00101108 cga_putc
001012dc serial_putc_sub
00101335 serial_putc
0011a460 cons
00101374 cons_intr
001013bf serial_proc_data
00117040 shiftcode
00117140 togglecode
00117240 normalmap
00117340 shiftmap
00117440 ctlmap
00117540 charcode
00101433 kbd_proc_data
0011a668 shift.1532
001015bc kbd_intr
001015d0 kbd_init
00000000 intr.c
00000000 picirq.c
00117550 irq_mask
0011a66c did_init
001016cc pic_setmask
00000000 trap.c
0010188d print_ticks
0011a680 idt
00117560 idt_pd
00101a40 trapname
001066e0 excnames.1482
00117580 IA32flags
00101d03 trap_dispatch
00000000 default_pmm.c
001028bb page2ppn
001028d5 page2pa
001028eb page_ref
001028f5 set_page_ref
00102902 default_init
0010292f default_init_memmap
00102a7d default_alloc_pages
00102c00 default_free_pages
00102f2e default_nr_free_pages
00102f38 basic_check
00103474 default_check
00000000 pmm.c
00103acc page2ppn
00103ae6 page2pa
00103afc pa2page
00103b4b page2kva
00103b9f pte2page
00103bdd pde2page
00103bf5 page_ref
00103bff set_page_ref
00103c0c page_ref_inc
00103c23 page_ref_dec
00103c3a __intr_save
00103c64 __intr_restore
0011aea0 ts
00117a00 gdt
00117a30 gdt_pd
00103c77 lgdt
00103cb9 gdt_init
00103da8 init_pmm_manager
00103ddb init_memmap
00103e8f page_init
00104280 boot_map_segment
0010438d boot_alloc_page
00104802 check_alloc_page
00104820 check_pgdir
00104ebb check_boot_pgdir
00104647 page_remove_pte
00105244 perm2str
0011af08 str.1713
00105292 get_pgtable_items
00000000 printfmt.c
001071a8 error_string
001054b6 printnum
001055bb getuint
0010560a getint
00105a6a sprintputch
00000000 string.c
00000000 
00102813 vector242
0010226a vector119
0010087c print_kerninfo
0010214a vector87
00102141 vector86
0010287f vector251
00105b8f strcpy
0010216e vector91
00101f64 vector33
00102453 vector162
001026b7 vector213
00102207 vector108
00101fbe vector43
00100000 kern_entry
00100cc0 mon_backtrace
00102477 vector165
00102567 vector185
00102246 vector115
00102285 vector122
001046ec page_insert
0010240b vector156
00102837 vector245
00102597 vector189
00101e88 vector7
00102060 vector61
00101f13 vector24
00102222 vector111
0010261b vector200
00102096 vector67
00102333 vector138
001020d5 vector74
00105ea5 memmove
0010203c vector57
00105a9f snprintf
00101a87 print_trapframe
001026c3 vector214
0010567f vprintfmt
001021b6 vector99
001045ee get_page
00101e27 __alltraps
00101651 cons_getc
00102357 vector141
00100d95 is_kernel_panic
001024cb vector172
001009c6 print_stackframe
00102807 vector241
00102897 vector253
00101e64 vector3
00101e5b vector2
0010275f vector227
00102693 vector210
0010273b vector224
00101fac vector41
00100348 cprintf
00101ef8 vector21
00102507 vector177
00102261 vector118
001020b1 vector70
001020a8 vector69
001027d7 vector237
0010207b vector64
00101f2e vector27
001022eb vector132
00102573 vector186
001026e7 vector217
00105f48 memcpy
00101e52 vector1
00102513 vector178
00101f91 vector38
001027e3 vector238
0010023f readline
001022f7 vector133
001020cc vector73
0010237b vector144
00106b58 vpd
00100036 kern_init
001028a3 vector254
001021c8 vector101
0010269f vector211
001024e3 vector174
0010281f vector243
001022bb vector128
00102114 vector81
00103e32 free_pages
00101eb6 vector13
00105ad3 vsnprintf
00102006 vector51
00101ecd vector16
00117a36 edata
001015e9 cons_init
0011af7c pmm_manager
001027fb vector240
00102021 vector54
00101ee6 vector19
00111f54 __STAB_END__
00102177 vector92
0010282b vector244
00103cac load_esp0
0010234b vector140
00101fd0 vector45
00102102 vector79
00102777 vector229
00102423 vector158
00101724 pic_enable
00101f9a vector39
0010249b vector168
00101f76 vector35
00102234 vector113
00111f55 __STABSTR_BEGIN__
001022a0 vector125
00100cd2 __panic
001026db vector216
00102072 vector63
00101f25 vector26
00101416 serial_intr
001025c7 vector193
001025eb vector196
001000f7 grade_backtrace0
00102687 vector209
00101e6d vector4
001024b3 vector170
0010231b vector136
00101ea1 vector10
00102663 vector206
001028af vector255
00102537 vector181
0010204e vector59
00100111 grade_backtrace
00102138 vector85
0010212f vector84
0010254f vector183
0010242f vector159
001026ab vector212
00101fe2 vector47
00105d08 strtol
0010276b vector228
00101fb5 vector42
0010223d vector114
00105b5f strnlen
001024ef vector175
0010236f vector143
001022d3 vector130
00106ac0 default_pmm_manager
00102843 vector246
00101e98 vector9
00102363 vector142
001021bf vector100
00102627 vector201
001018cf idt_init
00100912 print_debuginfo
00102057 vector60
00101f0a vector23
001027cb vector236
0011ae80 npage
0010278f vector231
0010208d vector66
00101f40 vector29
00105348 print_pgdir
0010230f vector135
00100bf1 kmonitor
001020f0 vector77
0010252b vector180
00100d9f clock_init
0010267b vector208
001021ad vector98
001021a4 vector97
00103e64 nr_free_pages
001024fb vector176
001025d3 vector194
00101f5b vector32
0011af80 boot_cr3
0011af88 end
0010260f vector199
001022df vector131
0010288b vector252
00101e49 vector0
00105cda strfind
00101615 cons_putc
00105fef etext
00102387 vector145
001021fe vector107
001179e0 boot_pgdir
00101fa3 vector40
001016c0 intr_enable
001021d1 vector102
00102033 vector56
0010209f vector68
00101e7f vector6
001022c7 vector129
001025f7 vector197
001023db vector152
001175e0 __vectors
00102783 vector230
00105c51 strncmp
001044b6 get_pte
00101f88 vector37
00102657 vector205
00102447 vector161
00105bce strncpy
001020ba vector71
0010243b vector160
001026cf vector215
00102417 vector157
001016c6 intr_disable
00101c4c print_regs
0010222b vector112
001000a6 grade_backtrace2
00102543 vector182
00101eaf vector12
00105f97 memcmp
00102210 vector109
00101eef vector20
00102018 vector53
00101edd vector18
00102192 vector95
00102753 vector226
00101ff4 vector49
00101fc7 vector44
001020f9 vector78
001024d7 vector173
00102258 vector117
00101a71 trap_in_kernel
0010211d vector82
00102723 vector222
00101e91 vector8
001023b7 vector149
0010036e cputchar
00105e66 memset
0010279b vector232
001021f5 vector106
0010270b vector220
00102165 vector90
0010245f vector163
001027b3 vector234
00102069 vector62
00101f1c vector25
00102603 vector198
00102273 vector120
001003d0 getchar
001046a8 page_remove
00101ffd vector50
00101ec4 vector15
00105651 printfmt
001023cf vector151
00102126 vector83
0010215c vector89
00102153 vector88
00101e14 trap
0010251f vector179
00101f6d vector34
001149a0 __STABSTR_END__
00101fd9 vector46
00105c08 strcmp
00102303 vector134
0010272f vector223
001026f3 vector218
0010053f debuginfo_eip
00101752 pic_init
00102747 vector225
0010257f vector187
001043d1 pmm_init
00101f49 vector30
001022b2 vector127
0011af0c ticks
001025bb vector192
00102483 vector166
001020e7 vector76
001020de vector75
001025df vector195
001023c3 vector150
00102045 vector58
0010285b vector248
0010228e vector123
0010219b vector96
00101f52 vector31
0010263f vector203
00103dfa alloc_pages
0010233f vector139
001023e7 vector153
0010246b vector164
0010227c vector121
0011af20 switchk2u
00101e76 vector5
0010248f vector167
001023ff vector155
00102867 vector249
00106b54 vpt
00102873 vector250
00102297 vector124
00102219 vector110
0010264b vector204
00101e3e __trapret
00100315 vcprintf
00102327 vector137
00100d4f __warn
0010284f vector247
00101f01 vector22
00102633 vector202
001020c3 vector72
0010202a vector55
00100381 cputs
00117000 bootstacktop
001022a9 vector126
00102084 vector65
00101f37 vector28
001024a7 vector169
001027a7 vector233
0010239f vector147
00115000 bootstack
00118000 __boot_pgdir
001021e3 vector104
0011af70 free_area
0010224f vector116
00107340 __STAB_BEGIN__
0010200f vector52
00101ed6 vector17
0010255b vector184
00105b37 strlen
0010266f vector207
001025a3 vector190
001027ef vector239
00102189 vector94
00102180 vector93
0010258b vector188
00105ca7 strchr
00101feb vector48
001000ca grade_backtrace1
001026ff vector219
001023ab vector148
00102717 vector221
0010210b vector80
001024bf vector171
001023f3 vector154
00101f7f vector36
0011af6c switchu2k
001027bf vector235
001021ec vector105
00100cae mon_kerninfo
0011af84 pages
00102393 vector146
001025af vector191
001021da vector103
00100c51 mon_help
00101ea8 vector11
001047a5 tlb_invalidate
00101ebd vector14
