c0100000 .text
c0106000 .rodata
c0107340 .stab
c0111f55 .stabstr
c0115000 .data
c0118000 .data.pgdir
c011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0119000 __boot_pt1
00000400 i
00000000 init.c
c0100136 lab1_print_cur_status
c011a000 round.1438
c01001fc lab1_switch_to_user
c0100201 lab1_switch_to_kernel
c0100206 lab1_switch_test
00000000 readline.c
c011a020 buf
00000000 stdio.c
c01002f5 cputch
00000000 kdebug.c
c01003e9 stab_binsearch
c01009b5 read_eip
00000000 kmonitor.c
c0117000 commands
c0100a85 parse
c0100b3f runcmd
00000000 panic.c
c011a420 is_panic
00000000 clock.c
00000000 console.c
c0100e02 __intr_save
c0100e2c __intr_restore
c0100e3f delay
c011a440 crt_buf
c011a444 crt_pos
c011a446 addr_6845
c0100e87 cga_init
c011a448 serial_exists
c0100f6d serial_init
c0101050 lpt_putc_sub
c01010c9 lpt_putc
c0101108 cga_putc
c01012dc serial_putc_sub
c0101335 serial_putc
c011a460 cons
c0101374 cons_intr
c01013bf serial_proc_data
c0117040 shiftcode
c0117140 togglecode
c0117240 normalmap
c0117340 shiftmap
c0117440 ctlmap
c0117540 charcode
c0101433 kbd_proc_data
c011a668 shift.1532
c01015bc kbd_intr
c01015d0 kbd_init
00000000 intr.c
00000000 picirq.c
c0117550 irq_mask
c011a66c did_init
c01016cc pic_setmask
00000000 trap.c
c010188d print_ticks
c011a680 idt
c0117560 idt_pd
c0101a40 trapname
c01066e0 excnames.1482
c0117580 IA32flags
c0101d03 trap_dispatch
00000000 default_pmm.c
c01028bb page2ppn
c01028d5 page2pa
c01028eb page_ref
c01028f5 set_page_ref
c0102902 default_init
c010292f default_init_memmap
c0102a7d default_alloc_pages
c0102c00 default_free_pages
c0102f2e default_nr_free_pages
c0102f38 basic_check
c0103474 default_check
00000000 pmm.c
c0103acc page2ppn
c0103ae6 page2pa
c0103afc pa2page
c0103b4b page2kva
c0103b9f pte2page
c0103bdd pde2page
c0103bf5 page_ref
c0103bff set_page_ref
c0103c0c page_ref_inc
c0103c23 page_ref_dec
c0103c3a __intr_save
c0103c64 __intr_restore
c011aea0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103c77 lgdt
c0103cb9 gdt_init
c0103da8 init_pmm_manager
c0103ddb init_memmap
c0103e8f page_init
c0104280 boot_map_segment
c010438d boot_alloc_page
c0104802 check_alloc_page
c0104820 check_pgdir
c0104ebb check_boot_pgdir
c0104647 page_remove_pte
c0105244 perm2str
c011af08 str.1713
c0105292 get_pgtable_items
00000000 printfmt.c
c01071a8 error_string
c01054b6 printnum
c01055bb getuint
c010560a getint
c0105a6a sprintputch
00000000 string.c
00000000 
c0102813 vector242
c010226a vector119
c010087c print_kerninfo
c010214a vector87
c0102141 vector86
c010287f vector251
c0105b8f strcpy
c010216e vector91
c0101f64 vector33
c0102453 vector162
c01026b7 vector213
c0102207 vector108
c0101fbe vector43
c0100000 kern_entry
c0100cc0 mon_backtrace
c0102477 vector165
c0102567 vector185
c0102246 vector115
c0102285 vector122
c01046ec page_insert
c010240b vector156
c0102837 vector245
c0102597 vector189
c0101e88 vector7
c0102060 vector61
c0101f13 vector24
c0102222 vector111
c010261b vector200
c0102096 vector67
c0102333 vector138
c01020d5 vector74
c0105ea5 memmove
c010203c vector57
c0105a9f snprintf
c0101a87 print_trapframe
c01026c3 vector214
c010567f vprintfmt
c01021b6 vector99
c01045ee get_page
c0101e27 __alltraps
c0101651 cons_getc
c0102357 vector141
c0100d95 is_kernel_panic
c01024cb vector172
c01009c6 print_stackframe
c0102807 vector241
c0102897 vector253
c0101e64 vector3
c0101e5b vector2
c010275f vector227
c0102693 vector210
c010273b vector224
c0101fac vector41
c0100348 cprintf
c0101ef8 vector21
c0102507 vector177
c0102261 vector118
c01020b1 vector70
c01020a8 vector69
c01027d7 vector237
c010207b vector64
c0101f2e vector27
c01022eb vector132
c0102573 vector186
c01026e7 vector217
c0105f48 memcpy
c0101e52 vector1
c0102513 vector178
c0101f91 vector38
c01027e3 vector238
c010023f readline
c01022f7 vector133
c01020cc vector73
c010237b vector144
c0106b58 vpd
c0100036 kern_init
c01028a3 vector254
c01021c8 vector101
c010269f vector211
c01024e3 vector174
c010281f vector243
c01022bb vector128
c0102114 vector81
c0103e32 free_pages
c0101eb6 vector13
c0105ad3 vsnprintf
c0102006 vector51
c0101ecd vector16
c011a000 edata
c01015e9 cons_init
c011af7c pmm_manager
c01027fb vector240
c0102021 vector54
c0101ee6 vector19
c0111f54 __STAB_END__
c0102177 vector92
c010282b vector244
c0103cac load_esp0
c010234b vector140
c0101fd0 vector45
c0102102 vector79
c0102777 vector229
c0102423 vector158
c0101724 pic_enable
c0101f9a vector39
c010249b vector168
c0101f76 vector35
c0102234 vector113
c0111f55 __STABSTR_BEGIN__
c01022a0 vector125
c0100cd2 __panic
c01026db vector216
c0102072 vector63
c0101f25 vector26
c0101416 serial_intr
c01025c7 vector193
c01025eb vector196
c01000f7 grade_backtrace0
c0102687 vector209
c0101e6d vector4
c01024b3 vector170
c010231b vector136
c0101ea1 vector10
c0102663 vector206
c01028af vector255
c0102537 vector181
c010204e vector59
c0100111 grade_backtrace
c0102138 vector85
c010212f vector84
c010254f vector183
c010242f vector159
c01026ab vector212
c0101fe2 vector47
c0105d08 strtol
c010276b vector228
c0101fb5 vector42
c010223d vector114
c0105b5f strnlen
c01024ef vector175
c010236f vector143
c01022d3 vector130
c0106ac0 default_pmm_manager
c0102843 vector246
c0101e98 vector9
c0102363 vector142
c01021bf vector100
c0102627 vector201
c01018cf idt_init
c0100912 print_debuginfo
c0102057 vector60
c0101f0a vector23
c01027cb vector236
c011ae80 npage
c010278f vector231
c010208d vector66
c0101f40 vector29
c0105348 print_pgdir
c010230f vector135
c0100bf1 kmonitor
c01020f0 vector77
c010252b vector180
c0100d9f clock_init
c010267b vector208
c01021ad vector98
c01021a4 vector97
c0103e64 nr_free_pages
c01024fb vector176
c01025d3 vector194
c0101f5b vector32
c011af80 boot_cr3
c011af88 end
c010260f vector199
c01022df vector131
c010288b vector252
c0101e49 vector0
c0105cda strfind
c0101615 cons_putc
c0105fef etext
c0102387 vector145
c01021fe vector107
c01179e0 boot_pgdir
c0101fa3 vector40
c01016c0 intr_enable
c01021d1 vector102
c0102033 vector56
c010209f vector68
c0101e7f vector6
c01022c7 vector129
c01025f7 vector197
c01023db vector152
c01175e0 __vectors
c0102783 vector230
c0105c51 strncmp
c01044b6 get_pte
c0101f88 vector37
c0102657 vector205
c0102447 vector161
c0105bce strncpy
c01020ba vector71
c010243b vector160
c01026cf vector215
c0102417 vector157
c01016c6 intr_disable
c0101c4c print_regs
c010222b vector112
c01000a6 grade_backtrace2
c0102543 vector182
c0101eaf vector12
c0105f97 memcmp
c0102210 vector109
c0101eef vector20
c0102018 vector53
c0101edd vector18
c0102192 vector95
c0102753 vector226
c0101ff4 vector49
c0101fc7 vector44
c01020f9 vector78
c01024d7 vector173
c0102258 vector117
c0101a71 trap_in_kernel
c010211d vector82
c0102723 vector222
c0101e91 vector8
c01023b7 vector149
c010036e cputchar
c0105e66 memset
c010279b vector232
c01021f5 vector106
c010270b vector220
c0102165 vector90
c010245f vector163
c01027b3 vector234
c0102069 vector62
c0101f1c vector25
c0102603 vector198
c0102273 vector120
c01003d0 getchar
c01046a8 page_remove
c0101ffd vector50
c0101ec4 vector15
c0105651 printfmt
c01023cf vector151
c0102126 vector83
c010215c vector89
c0102153 vector88
c0101e14 trap
c010251f vector179
c0101f6d vector34
c01149a0 __STABSTR_END__
c0101fd9 vector46
c0105c08 strcmp
c0102303 vector134
c010272f vector223
c01026f3 vector218
c010053f debuginfo_eip
c0101752 pic_init
c0102747 vector225
c010257f vector187
c01043d1 pmm_init
c0101f49 vector30
c01022b2 vector127
c011af0c ticks
c01025bb vector192
c0102483 vector166
c01020e7 vector76
c01020de vector75
c01025df vector195
c01023c3 vector150
c0102045 vector58
c010285b vector248
c010228e vector123
c010219b vector96
c0101f52 vector31
c010263f vector203
c0103dfa alloc_pages
c010233f vector139
c01023e7 vector153
c010246b vector164
c010227c vector121
c011af20 switchk2u
c0101e76 vector5
c010248f vector167
c01023ff vector155
c0102867 vector249
c0106b54 vpt
c0102873 vector250
c0102297 vector124
c0102219 vector110
c010264b vector204
c0101e3e __trapret
c0100315 vcprintf
c0102327 vector137
c0100d4f __warn
c010284f vector247
c0101f01 vector22
c0102633 vector202
c01020c3 vector72
c010202a vector55
c0100381 cputs
c0117000 bootstacktop
c01022a9 vector126
c0102084 vector65
c0101f37 vector28
c01024a7 vector169
c01027a7 vector233
c010239f vector147
c0115000 bootstack
c0118000 __boot_pgdir
c01021e3 vector104
c011af70 free_area
c010224f vector116
c0107340 __STAB_BEGIN__
c010200f vector52
c0101ed6 vector17
c010255b vector184
c0105b37 strlen
c010266f vector207
c01025a3 vector190
c01027ef vector239
c0102189 vector94
c0102180 vector93
c010258b vector188
c0105ca7 strchr
c0101feb vector48
c01000ca grade_backtrace1
c01026ff vector219
c01023ab vector148
c0102717 vector221
c010210b vector80
c01024bf vector171
c01023f3 vector154
c0101f7f vector36
c011af6c switchu2k
c01027bf vector235
c01021ec vector105
c0100cae mon_kerninfo
c011af84 pages
c0102393 vector146
c01025af vector191
c01021da vector103
c0100c51 mon_help
c0101ea8 vector11
c01047a5 tlb_invalidate
c0101ebd vector14
